Exception encountered: #<LoadError: cannot load such file -- /Users/silliemunkie/projects/railsprojects/sample_app/should be true if the passwords match>
backtrace:
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:234:in `load'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:234:in `block in load'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:225:in `load_dependency'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/activesupport-3.1.3/lib/active_support/dependencies.rb:234:in `load'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/rspec-core-2.6.4/lib/rspec/core/configuration.rb:419:in `block in load_spec_files'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/rspec-core-2.6.4/lib/rspec/core/configuration.rb:419:in `map'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/rspec-core-2.6.4/lib/rspec/core/configuration.rb:419:in `load_spec_files'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/rspec-core-2.6.4/lib/rspec/core/command_line.rb:18:in `run'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/rspec-core-2.6.4/lib/rspec/monkey/spork/test_framework/rspec.rb:5:in `run_tests'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/spork-0.9.0.rc8/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/spork-0.9.0.rc8/lib/spork/forker.rb:21:in `block in initialize'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/spork-0.9.0.rc8/lib/spork/forker.rb:18:in `fork'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/spork-0.9.0.rc8/lib/spork/forker.rb:18:in `initialize'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/spork-0.9.0.rc8/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/spork-0.9.0.rc8/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/silliemunkie/.rvm/gems/ruby-1.9.3-p0/gems/spork-0.9.0.rc8/lib/spork/server.rb:48:in `run'
/Users/silliemunkie/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/drb/drb.rb:1548:in `perform_without_block'
/Users/silliemunkie/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/drb/drb.rb:1508:in `perform'
/Users/silliemunkie/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/drb/drb.rb:1586:in `block (2 levels) in main_loop'
/Users/silliemunkie/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/drb/drb.rb:1582:in `loop'
/Users/silliemunkie/.rvm/rubies/ruby-1.9.3-p0/lib/ruby/1.9.1/drb/drb.rb:1582:in `block in main_loop'
